{
  "name": "caishen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon --watch server server/index.js",
    "build": "cd client && npm install && npm run build",
    "test": "jest --forceExit --runInBand"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/server/tests/**/*.test.js"],
    "testTimeout": 30000
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "archiver": "^8.0.0",
    "axios": "^1.16.1",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "intuit-oauth": "^4.2.3",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^8.0.7",
    "open": "^11.0.0",
    "otplib": "^13.4.0",
    "pdf2json": "^4.0.3",
    "pdfkit": "^0.18.0",
    "pg": "^8.21.0",
    "plaid": "^42.2.0",
    "playwright": "^1.60.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.5",
    "speakeasy": "^2.0.0",
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
